‹header>
     ‹nav>
          <ul>
          <li><a href="https://magic1311.github.io/Audio-mp3/TENFEETALL.mp3">AFROKACK</a></li>
          <li><a href="https://youtu.be/zABLecsR5UE?si=zZahFILoxpgBp-98">SOMEONE YOU LOVED</a></li> 
          <li><a href="https://youtu.be/p6U7zIY6zkA?si=vYTTU2wK29_BmFF3">GHOST</a></l>
          <li><a href="https://youtu.be/Uly501wCkYI?si=XKs7S76x8JENZA_E">WHAT ABOUT US</a></li> 
          <li><a href="https://youtu.be/Uly501wCkYI?si=XKs7S76x8JENZA_E">HAPPIER</a></li>
     </ul>
    </nav>
</header>